@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
.headerMainGrid {
  position: fixed;
  top: 0;
  z-index: 10000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  -webkit-column-gap: 0px;
          column-gap: 0px;
  row-gap: 0px;
  height: 20vh;
  width: 100vw;
}

.gridContactDetails {
  display: -ms-grid;
  display: grid;
  background-color: #323031;
  -ms-grid-columns: 1fr 1fr 2fr;
      grid-template-columns: 1fr 1fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 0px;
          column-gap: 0px;
  row-gap: 0px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.menuItemsStylingContacto {
  font-family: "Outfit", sans-serif;
  font-size: medium;
  font-weight: 500;
  color: white;
}

.menuGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 1vw;
          column-gap: 1vw;
  row-gap: 0px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-right: 5vw !important;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  background-color: rgba(255, 255, 255, 0.35);
}

.menuItemsStyling {
  font-family: "Outfit", sans-serif;
  font-size: medium;
  font-weight: 500;
}

.homepageContainer {
  background-color: white;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homepageTextDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10vw !important;
  padding-right: 10vw !important;
}

.homepageHeaderStyling {
  font-family: "Outfit", sans-serif;
  font-size: 4vw;
  font-weight: 900;
}

.homepageParagraphStyling {
  font-family: "Outfit", sans-serif;
  font-size: x-large;
  padding-top: 3vh !important;
  padding-left: 13vw !important;
  padding-right: 13vw !important;
  padding-bottom: 5vh !important;
  text-align: center;
  font-weight: 400;
}

.homepageContactUsButton {
  font-family: "Outfit", sans-serif;
  font-weight: 900;
  font-size: x-large;
  color: white;
  border-radius: 8px;
  width: 15vw;
  height: 8vh;
  background-color: #f1c744;
}

.aboutUsMainContainer {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.aboutUsMainGrid {
  position: relative;
  padding-left: 5vw !important;
  padding-right: 5vw !important;
  padding-top: 25vh !important;
  height: 70%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] 2fr;
      grid-template-columns: repeat(2, 1fr) 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 2vw;
          column-gap: 2vw;
  row-gap: 0px;
}

.aboutUsImageSection {
  background-color: black;
}

.aboutUsTextSection {
  background-color: white;
  font-family: "Outfit", sans-serif;
}

.aboutUsTopParagraph {
  font-size: large;
}

.aboutUsHeading {
  font-size: xx-large;
}

.aboutUsYellowLine {
  background-color: #f1c744;
  width: 30%;
  height: 0.8%;
  margin-top: 3.5vh !important;
  margin-bottom: 3.5vh !important;
}

.aboutUs30 {
  color: #f1c744;
  font-size: 30vh;
  font-weight: 900;
  z-index: 100;
}

.aboutUsWorkingExperienceGrid {
  display: -ms-grid;
  display: grid;
  position: absolute;
  bottom: 2.5vh;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 2%;
          column-gap: 2%;
  row-gap: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  line-height: .9;
}

.aboutUsBottomLine {
  position: absolute;
  bottom: 0;
  background-color: #323031;
  width: 45% !important;
  height: 8%;
}

.aboutUsYearsWorkingExperience {
  font-size: 2.6vw;
  justify-self: flex-start;
  font-weight: 200;
}

.aboutUsParagraph {
  font-size: x-large;
  font-weight: 200;
}

.servicesMainContainer {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.servicesMainGrid {
  padding-top: 25vh !important;
  height: 65%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 0;
          column-gap: 0;
  row-gap: 0;
}

.servicesImageTile {
  height: 100%;
  width: 100%;
}

.servicesTextTile {
  background-color: #323031;
  height: 100%;
  width: 100%;
  font-family: "Outfit", sans-serif;
}

.servicesTextMiddleContainer {
  padding-top: 5% !important;
  padding-left: 5% !important;
  padding-right: 5% !important;
}

.servicesYellowLine {
  background-color: #f1c744;
  width: 25%;
  height: 0.5vh !important;
  margin-top: 3.5vh !important;
  margin-bottom: 4.5vh !important;
  margin-left: 3% !important;
}

.servicesGridButtons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 0;
          column-gap: 0;
  row-gap: 0;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.servicesButton {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-column-gap: 0;
          column-gap: 0;
  row-gap: 0;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.yellowCircleButton {
  background-color: #f1c744;
  border-radius: 50%;
  height: 15vh;
  width: 15vh;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.paragraphButtons {
  color: white;
  font-size: x-large;
  padding-left: 5% !important;
  padding-right: 5% !important;
  text-align: center;
}

.servicesHeading {
  color: white;
  font-size: 6vh;
  font-weight: 800;
  padding-left: 3% !important;
}

* {
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */