
// This is a 2 row Grid that contains both Contact Details Grid & Menu Grid
.headerMainGrid{
    position: fixed;
    top: 0;
    z-index: 10000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 0px;
    row-gap: 0px;
    height: $headerHeight;
    width: 100vw;
}

// This grid contains contact details
.gridContactDetails{
    display: grid;
    background-color: rgba(50, 48, 49, 1);
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    column-gap: 0px;
    row-gap: 0px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

// Text decoration for contact items
.menuItemsStylingContacto{
    font-family: $fontFamilyMain;
    font-size: $fontSizeContact;
    font-weight: $fontWeightMenu;
    color: white;
}


// This grid contains the menu
.menuGrid{
    display: grid;
    grid-template-columns: 3fr 0.8fr 1fr 0.9fr 1.2fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1vw;
    row-gap: 0px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-right: 5vw !important;
}

// Text decoration for menu items
.menuItemsStyling{
    font-family: $fontFamilyMain;
    font-size: $fontSizeMenu;
    font-weight: $fontWeightMenu;
}
